{
	"folder_history":
	[
		"/home/plucky/文档/C++/素数",
		"/home/plucky/文档/Files"
	],
	"last_version": 3126,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pcin",
				"selected_items":
				[
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"packreso",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						":pus",
						"Git: Push"
					],
					[
						":co",
						"Git: Commit"
					],
					[
						":add",
						"Git: Add..."
					],
					[
						"Git",
						"Git: Init"
					],
					[
						"Git:in",
						"Git: Init"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 307.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/plucky/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/plucky/.config/sublime-text-3/Packages/1337 Color Scheme/1337.tmTheme",
				"/home/plucky/文档/Sublime keys",
				"/home/plucky/文档/C++/素数/main.cpp",
				"/home/plucky/文档/C/1/1.cpp",
				"/home/plucky/文档/C/1/main.cpp"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tyx",
					"tyx,tyx",
					"tyx",
					"x",
					"1;\nvar",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 50.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 214.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pcin",
				"selected_items":
				[
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"packreso",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						":pus",
						"Git: Push"
					],
					[
						":co",
						"Git: Commit"
					],
					[
						":add",
						"Git: Add..."
					],
					[
						"Git",
						"Git: Init"
					],
					[
						"Git:in",
						"Git: Init"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 307.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/plucky/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/plucky/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/plucky/.config/sublime-text-3/Packages/1337 Color Scheme/1337.tmTheme",
				"/home/plucky/文档/Sublime keys",
				"/home/plucky/文档/C++/素数/main.cpp",
				"/home/plucky/文档/C/1/1.cpp",
				"/home/plucky/文档/C/1/main.cpp"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tyx",
					"tyx,tyx",
					"tyx",
					"x",
					"1;\nvar",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 50.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 214.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
